{
  "name": "film-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "lint-staged": {
    "**/*": [
      "eslint --config .eslintrc . --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --mode development",
    "build": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "prepare": "husky install",
    "lint": "eslint --config .eslintrc . --format stylish",
    "eslint-check": "eslint --print-config .eslintrc.js",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "keywords": [],
  "author": "Scherba Sergey aka krontill",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@lingui/babel-plugin-extract-messages": "^3.13.0",
    "@lingui/babel-preset-react": "^2.9.2",
    "@lingui/cli": "^3.13.0",
    "@lingui/macro": "^3.13.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.20",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-macros": "^3.1.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "mini-css-extract-plugin": "^2.5.2",
    "prettier": "2.5.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "typescript-eslint": "^0.0.1-alpha.0",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@lingui/react": "^3.13.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "styled-components": "^5.3.3"
  }
}
